@import base

body
  font-family: sans-serif
  background: #eee

.content
  margin: 20px
  padding: 10px

img
  border: 10px solid white
  border-radius: 10px
  box-shadow: 1px 5px 15px rgba(0,0,0,0.1)
  margin: 10px

.heading
  padding: 20px
